appnope==0.1.0
backcall==0.2.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
decorator==4.4.2
google-api-core==1.22.0
google-auth==1.20.1
google-cloud-core==1.4.1
google-cloud-storage==1.30.0
google-crc32c==0.1.0
google-resumable-media==0.7.1
googleapis-common-protos==1.52.0
idna==2.10
jedi==0.17.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.12.4
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pytz==2020.1
PyYAML==5.3.1
uuid
requests==2.24.0
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.18
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5